# DisplayShops

./: pom.xml
Core/: pom.xml
Core/src/main/java/xzot1k/plugins/ds/: DisplayShops.java
Core/src/main/java/xzot1k/plugins/ds/core/: Listeners.java
Core/src/main/java/xzot1k/plugins/ds/core/gui/: MenuListener.java
Core/src/main/java/xzot1k/plugins/ds/core/hooks/: GeyserHook.java  WorldGuardHandler.java
Core/src/main/java/xzot1k/plugins/ds/core/packets/: Display.java
Core/src/main/java/xzot1k/plugins/ds/core/tasks/: VisualTask.java
Core/src/main/java/xzot1k/plugins/ds/core/utils/: MetricsImpl.java
v1_11_r1/src/main/java/xzot1k/plugins/ds/nms/v1_11_R1/: DPacket.java
v1_13_r1/src/main/java/xzot1k/plugins/ds/nms/v1_13_R1/: DPacket.java
v1_16_r1/src/main/java/xzot1k/plugins/ds/nms/v1_16_R1/: DPacket.java
v1_16_r2/src/main/java/xzot1k/plugins/ds/nms/v1_16_R2/: DPacket.java
v1_16_r3/src/main/java/xzot1k/plugins/ds/nms/v1_16_R3/: DPacket.java
v1_18_r1/src/main/java/xzot1k/plugins/ds/nms/v1_18_R1/: DPacket.java
v1_18_r2/src/main/java/xzot1k/plugins/ds/nms/v1_18_R2/: DPacket.java
v1_19_r1/src/main/java/xzot1k/plugins/ds/nms/v1_19_R1/: DPacket.java
v1_20_r2/src/main/java/xzot1k/plugins/ds/nms/v1_20_R2/: DPacket.java
v1_20_r3/src/main/java/xzot1k/plugins/ds/nms/v1_20_R3/: DPacket.java
v1_20_r4/: pom.xml
v1_20_r4/src/main/java/xzot1k/plugins/ds/nms/v1_20_R4/: DPacket.java  VUtil.java
v1_20_r6/: pom.xml
v1_20_r6/src/main/java/xzot1k/plugins/ds/nms/v1_20_R6/: DPacket.java  VUtil.java
v1_21/src/main/java/xzot1k/plugins/ds/nms/v1_21/: DPacket.java  VUtil.java
v1_21/src/main/java/xzot1k/plugins/ds/nms/v1_21_R1/: DPacket.java  VUtil.java
v1_21_r1/: pom.xml
v1_21_r2/: pom.xml
v1_21_r2/src/main/java/xzot1k/plugins/ds/nms/v1_21_R2/: DPacket.java  VUtil.java
v1_21_r3/: pom.xml
v1_21_r4/: pom.xml
(+4 files in other folders)
